DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.trellisapi.com

STACK_NAME=trellisapi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=trellisapi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.trellisapi.com", "https://stag.trellisapi.com", "https://trellisapi.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=trellisapi
SECRET_KEY=650708ae-226b-4293-a6e2-8c8cb872d5ec
FIRST_SUPERUSER=admin@trellisapi.com
FIRST_SUPERUSER_PASSWORD= 8c8cb872d5ec
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@trellisapi.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@trellisapi.com
PGADMIN_DEFAULT_PASSWORD=changethis

API_KEY=650708ae-226b-4293-a6e2-8c8cb872d5ec
